pipeline {
    agent none
    stages {
        stage('Build and Test') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }    
    
            steps {
                script{
                    sh 'mvn clean package -B -ntp'             
                }
            }
            post {
                always {
                    echo 'always'
                }
                success {
                    echo 'success'

                    step([
                       $class: 'JacocoPublisher',
                       execPattern: 'target/*.exec',
                       classPattern: 'target/classes',
                       sourcePattern: 'src/main/java',
                       exclusionPattern: 'src/test/*'
                    ])
                }
                failure {
                    echo 'failure'
                }
            }
        }
        stage('Deploy and Push image') {
            agent any
            steps{
                script{
                    def pom = readMavenPom file : 'pom.xml'
                    println pom
                    
                    def app = docker.build("purizar/${pom.artifactId}:${pom.version}")
                    
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-credencials') {
                    app.push()
                    app.push('latest')
                    }
                }
            }
        }
        /*
        stage('Sonarqube') {
             steps {
                 withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings',
                    variable: 'M2_SETTINGS']]) {
                     sh 'mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}'
                 }
             }
         }*/
    }
}